# This file contains the environment variables for the docker-compose.yml file

# Backend configuration
BACKEND_PORT=3000

# Frontend configuration
FRONTEND_PORT=4000

# MySQL configuration
MYSQL_PORT=3306
MYSQL_DATABASE=dboptihire
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

# phpMyAdmin configuration
PMA_HOST=dboptihire
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=root
PHPMYADMIN_PORT=8080
